.first {
    font-size: 58px;
    margin-bottom: 18px;
    margin-top: -10px;
    width: 113%;
    position: relative;
    animation: mymove 5s infinite;
    transition: all .1s;
}

@keyframes mymove {

    /* from {left: 0px;}
    to {left: 200px;}*/
    0% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0);
    }
}

.first-prg {
    color: #6b6b84;
    line-height: 1.8;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 17px;
    animation: mymove 5s infinite;
    transition: all .1s;
}

.rightHome {
    animation: mymove 5s infinite;
    transition: all .1s;
    max-width: 136%;
    height: auto;
}

.section-title {
    text-align: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
}

.content .section-title {
    padding: 1rem;
    margin: 1rem;
}

.content .circle-img {
    margin: 0rem -8rem 0rem;

}

.sub-title {
    position: relative;
    display: block;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #ff5d22;
    font-weight: 700;
    font-size: 15px;
}

.main-sub {
    display: block;
    font-size: 44px;
    font-weight: 700;
    font-family: "Nunito", sans-serif;
    ;
    margin-bottom: 0;
    position: relative;
    font-weight: 700;

}

.main-services img {
    width: 100%;
    height: auto;
    display: flex;
    margin: 9rem 3rem 1rem;
}

.sub-para {
    color: #6b6b84;
    line-height: 3.8;
    font-weight: 700;
    font-family: poppoins;

}

.development {
    background-color: #f1f8fb;
    /* width: 148%;*/
    position: relative;
    z-index: 1;
    margin: 1rem -15rem 1rem;
}

.pb-100 {
    padding-bottom: 100px;
}

.development .icon {
    margin-bottom: 25px;
    line-height: 1;
    font-size: 65px;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.development .rp-title {
    font-size: 14px;
}

.development .icon img {
    width: 100px;
    display: flex;
}

.development .boxes {
    background-color: white;

}



.project {
    background-image: url(https://code-concrete.com/assets/img/black-bg.jpg);

    height: auto;
    margin: -2rem -13rem 1rem;
}

.project .section-title {
    padding: 3rem 1rem 1rem;
}

.project .main-sub {
    color: white;
}

.project .sub-para {
    color: white;
}

.project .project-img {
    background-color: white;
    padding: 1rem;
}

.project .project-img img {
    width: 100%;
}

.project .title {
    text-align: center;
    font-weight: bolder;

}

.project .main-sub {
    font-size: 50px;
}

.project .title-web {
    text-align: center;
    color: orangered;
    font-weight: bolder;
    display: flex;
    justify-content: center;
}



.technology {
    background-color: #f1f8fb;

    position: relative;
    z-index: 1;
    margin: -1rem -15rem 1rem;
}

.technology .section-title {
    padding: 2rem;
}

.technology .sub-para {
    display: flex;
    justify-content: center;
}

.technology .main-sub {
    display: flex;
    justify-content: center;
}

.technology .web-list {
    display: flex;
    list-style: none;
    gap: 52px;

}

.technology .menubar {

    box-shadow: 1px 1px 2px;
    border-radius: 25px;
    border: 2px solid lightcyan;
    height: 56px;

}

.technology a {
    display: flex;
    padding: 1rem;
}

.technology .active {
    background-color: #ff5d22;
    border-radius: 32px;
    width: 163px;
    height: 54px;
    display: flex;
    justify-content: center;
    color: #fff;
    margin: 0rem -1rem 1rem;
}

.menubar a:hover {
    background-color: #ff5d22;
    border-radius: 32px;
    width: 163px;
    height: 54px;
    display: flex;
    justify-content: center;
    color: #fff;

}

.technology .sidebar .Box {
    display: flex;
    flex-wrap: wrap;

}

.sidebar {
    margin: 50px 0;
    background-color: #f1f8fb;
    border: none !important;
    justify-content: space-around;

}

.sidebar .title {
    text-align: center;
    display: flex;
    padding: 1rem;
    justify-content: center;
    font-weight: 700;
}

.Box .contain {
    text-align: center;
    padding: 10px !important;
    width: 141px;
    transition: .5s ease-in-out;


}

.content .btn {
    border: none;
    position: relative;
    display: inline-block;
    text-align: center;
    overflow: hidden;
    z-index: 1;
    color: #ffffff;
    display: flex;
    width: 138px;
    margin: 0rem 6rem;
    justify-content: center;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;

    background-image: -moz-linear-gradient(top, #fff 0%, #cb8113 100%);
    background-image: -webkit-linear-gradient(top, #fff 0%, #e86620 100%);
    background-image: linear-gradient(to bottom, #fff 0%, #eb5916 100%);
}

.btn {


    background-color: orangered;
    background-size: 300px;
    color: black;
    background-repeat: no-repeat;
    background-position: 0%;
    -webkit-transition: background 300ms ease-in-out;
    transition: background 300ms ease-in-out;
}

.btn:hover {
    background-position: -200%;
    transition: background 300ms ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    70% {
        transform: scale(.9);
    }

    100% {
        transform: scale(1);
    }
}

.contain:hover {
    transform: scale(1.3);
}

.contain img {
    width: 100px;
}

.content {
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 7rem 1rem;
}

.sub-content {
    display: flex;
    justify-content: center;
    padding: 4rem 0rem 1rem;
}

.about-para {
    font-size: 16px;
    display: flex;
    margin-bottom: 20px;
    justify-content: center;

}

.content .content-sub {
    font-size: 35px;
    font-size: 35px;
    font-weight: 700;
    display: flex;
    text-align: center;
    justify-content: center;
}

.content .content-para {
    font-size: 16px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.content .boxes {
    margin: 2rem -3rem 0rem;
    margin-left: 22rem;
    width: 114%;
}

section .box::before {
    visibility: visible;
    position: relative;
    margin-bottom: 30px;
    padding: 50px 30px;
    border-radius: 5px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    border: 1px solid #f5f3f2;
    text-align: center;
    border: 1px solid orange;
    transition: 0.5s;
    transform: translate(-20%, -20%);
    transform: scaleX(0);
}

section .box:hover::before {
    transform: scaleX(1);
}

.rw-title a {
    font-size: 25px;
    margin-bottom: 12px;
    display: flex;
    justify-content: center;
    color: black;
    font-weight: 700;
    font-family: poppins;
}

.rp-title {
    color: #6b6b84;
    line-height: 1.8;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 17px;
    display: flex;
    text-align: center;
    font-family: poppins;
    padding: 1rem;

}

.box:hover {
    border: 2px solid orange;
    transform: scaleX(1);
}

.rotate {
    animation: rotate 6s infinite;
}

/*about*/
.pb-100 {
    padding-bottom: 100px;
}

.about-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 11rem 1rem 1rem;
}

.about-img {
    position: relative;
    z-index: 1;
    text-align: center;
    width: 115%;
    margin: 3rem -5rem 0rem;
}

.about-img img {
    max-width: 100%;
    height: auto;
}

.about-area .services {
    position: relative;
    display: block;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #ff5d22;
    font-weight: 700;
    font-size: 15px;
}

.about-area .title {
    font-weight: 700;
    font-family: poppins;
    font-size: 44px;
}

.about-para {
    color: #6b6b84;
    font-weight: 700;
    font-family: poppins;
    line-height: 1.8;
}

.about-area .about-list {
    padding-left: 0;
    list-style-type: none;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
    margin-top: -20px;
    margin-left: -15px;
    margin-right: -15px;
    padding: 2rem 1rem 1rem
}

/*.about-area .list{
    transform: translateY(-50%);
    border-radius: 3px;
    width: 40px;
    height: 40px;
    line-height: 41px;
    text-align: center;
    transition: 0.5s;
    position: absolute;
    left: 15px;
    top: 50%;
}*/
.about-area .list {
    font-size: 16px;
    font-weight: bolder;
    font-family: poppins;
}

.about-area .fa-square-check {
    background-color: lightcyan;
    padding: 1rem;
    background-position: 100% 0;
    background-size: 200% 100%;
    transition: all .25s ease-in;

}

.about-area li {
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
}

.about-area span {
    display: block;
    position: relative;
    z-index: 1;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(340deg);
    }
}

.fa-square-check:hover {
    color: orangered;
    background-position: 0 0;
    padding: 1rem;
    border: 1px solid orangered;
}


.solution-area .icon i {
    display: flex;
    justify-content: center;
    font-size: 40px;
    padding: 1rem;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;

}

.icon i:hover {
    cursor: pointer;
    animation-name: bounce;
    -moz-animation-name: bounce;
}

@keyframes bounce {

    0%,
    100%,
    20%,
    50%,
    80% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }

    40% {
        -webkit-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        transform: translateY(-30px)
    }

    60% {
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        transform: translateY(-15px)
    }
}


/*services*/
.services .title {
    margin-bottom: 15px;
    font-size: 44px;
    font-weight: 600;
    font-family: poppins;

}

.services .services-para {
    font-size: 16px;
    color: #6b6b84;
    font-weight: 600;
    margin: 2rem -1rem;
    font-family: poppins;

}

.services-section {
    margin: 7rem 1rem 1rem;
}

.services .about-list {
    padding-left: 0;
    list-style-type: none;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
    margin-top: -20px;
    margin-left: -15px;
    margin-right: -15px;
    padding: 2rem 1rem 1rem
}

.services .list {
    font-size: 20px;
    font-weight: bolder;
    font-family: poppins;
}

.services .fa-square-check {
    background-color: lightcyan;
    padding: 1rem;
    background-position: 100% 0;
    background-size: 200% 100%;
    transition: all .25s ease-in;

}

.services li {
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
}

.services span {
    display: block;
    position: relative;
    z-index: 1;
}

















.list {
    list-style: none;
    gap: 1rem;
    display: flex;

}

ul li a {
    font-weight: 800;
}

#navbar {
    line-height: 1rem;
    position: sticky;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 100;
    border-bottom: .5px solid #ffffff52;
    border-width: 80%;
    margin-bottom: 1rem;
    box-shadow: 5px 8px white;
    border: 2px solid white;

}

.checkBtn {
    display: none;
    cursor: pointer;
    font-size: 30px;
    float: right;
    color: #ed1e79;
    line-height: 80px;
}

.check {
    display: none;
}







.Home {
    transform: scale(1.01);

    padding: 1rem 1rem;
    margin: 1rem auto;
    width: 63%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 2px 5px 0px black;
    margin: 1rem auto;
}

.s-around {
    justify-content: space-around;
}

.image-main {
    width: 98%;
    padding: 2rem 1rem;
}

.text-heading {
    display: flex;
    justify-content: center;
    font-family: poppins;
}

.content {
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: poppins;

}

.contain .container-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 2px 5px 0px black;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5rem 2rem 5rem;
    background-color: white;
    margin: 0 1rem;
    overflow: hidden;
    cursor: pointer;
    transition: .2s all linear;
    margin-bottom: 2rem;
    border-radius: 0 0 0.5rem 0.5rem;
    background-color: white;
    align-items: center;
}


.price-item {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 1rem auto;
}

.text-title {
    display: flex;
    text-align: center;
    position: absolute;
    top: 2rem;
}

.part {
    display: block;
    margin: 1rem 1rem;
}

.part li a {
    color: black;
    display: flex;
    text-align: center;
    font-family: poppins;
}

.offers li a {
    color: black;
    font-weight: 400;
}

.home {
    position: relative;
    z-index: 1;
    background-color: #ffffff;
    background-image: url(https://code-concrete.com/assets/img/banner-bg.png );
    background-position: bottom center;
    background-size: cover;
    background-repeat: repeat-y;
    padding-top: 98px;
    padding-bottom: 210px;
    margin: 0px;
    padding: 0px;





}

.services-section {
    max-width: 635px;
    margin-left: auto;
}

.services .services-img {
    position: relative;
    display: block;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #ff5d22;
    font-weight: 700;
    font-size: 15px;
}

.content {
    margin: 13rem 1rem 1rem;
}







@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-area .about-list li {
        flex: 0 0 100%;
        max-width: 100%;
        padding-top: 20px;
    }


    .about-area .about-list .list {
        padding-left: 63px;
        font-size: 17px;
        font-weight: bolder;
        font-family: poppins;

    }

    .about-area .about-img {
        margin: 1rem -1rem;
    }

    .check {
        display: none;
    }

    .checkBtn {
        display: block;
    }

    .check:checked~ul {
        left: 0%;
    }

    .main {
        flex-direction: column-reverse;
    }

    .rightHome {
        width: 100%;
    }

    .leftHome {
        margin: 0px;
        width: 100%;
    }

    .leftHome h3 {
        font-size: 20px;
        text-align: center;
    }

    .leftHome h2 {
        font-size: 35px;
        text-align: center;
    }



    .Home {
        flex-direction: column;
    }

    .Home .container-item {
        margin: 1rem 0rem;
    }

    .offers {
        font-size: 8px;
        font-family: poppins;
        line-height: 15px;
    }

    .heading {

        font-size: 10px;
    }

    .home {
        padding-top: 4px;
        padding-bottom: 170px;
    }

    .first {
        font-size: 34px;
        display: flex;
        text-align: center;
        font-size: 40px;
        margin-bottom: 15px;
        margin-top: -5px;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        font-weight: bolder;
    }

    .first-prg {
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 15px;
    }



    .main-sub {
        font-size: 38px;
        padding: 1rem;
        font-weight: bolder;
    }

    .sub-para {
        max-width: 111%;

        margin: -1rem;
    }

    .rw-title {
        font-size: 20px;
    }

    .rp-title {
        font-size: 15px;
    }

    .about-img img {
        max-width: 122%;
        margin: -7rem -2rem 1rem;
    }

    .about-area .services {
        display: flex;
        justify-content: center;
    }

    .about-area .title {

        font-size: 39px;
        display: flex;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .about-area .about-para {
        font-size: 14px;
        margin: 1rem -4rem 1rem;
        display: flex;
        text-align: center;
    }

    .about-area .about-list {
        list-style-type: none;
        flex-wrap: wrap;
        display: flex;
        margin-bottom: 30px;
        margin-top: -20px;
        margin-left: -113px;
        margin-right: -15px;
        padding: 4rem 0rem 1rem;
    }

    .services .services-img {
        display: flex;
        justify-content: center;
    }

    .services .title {
        font-family: poppins;
        font-size: 39px;
        display: flex;
        text-align: center;
        margin: 1rem -1rem;
        display: flex;
        justify-content: center;
    }

    .services .services-para {
        font-size: 14px;
        margin: 1rem -4rem 1rem;
        display: flex;
        text-align: center;
    }

    .services .about-list .list {


        padding-left: 63px;
        font-size: 17px;
        font-weight: bolder;
        font-family: poppins;
    }

    .development .sub-title {
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 1rem;
    }

    .col-lg-6 {
        padding: 4rem 3rem 1rem;
    }

    .content .btn {
        border: none;
        position: relative;
        display: inline-block;
        text-align: center;
        overflow: hidden;
        z-index: 1;
        color: #ffffff;

        justify-content: center;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 700;
    }

    .content {
        margin-left: auto;
        margin-right: auto;
        padding: 1rem 7rem 1rem
    }

    .content .boxes {
        margin: 0rem -2rem 0rem
    }

    .circle-img {
        display: none;
    }
}




@media(max-width:767px) {
    .heading {
        padding: 3rem 0rem;
    }

    .rightHome {
        width: 100% !important;
    }

    .home .first {
        font-size: 25px;
        font-weight: 700;
        display: flex;
        justify-content: center;
    }

    .home {
        position: relative;
        width: 100%;
        background-size: cover;
        padding: 6rem 0rem 0rem;

    }

    .home .first-prg {
        font-size: 12px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .solution-area {
        padding: 7rem 0rem 0rem;
    }

    .solution-area .main-sub {
        font-size: 22px;
    }

    .about-area .about-img {
        margin: 0rem -1rem;
    }

    .about-area .services {
        display: flex;
        justify-content: center;
        margin: 3rem 0rem;
    }
.about-area .about-para{
    text-align: center;
    font-size: 12px;
}
    .about-area .title {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .services .services-img {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .services .title {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 27px;
    }

    .services .services-para {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 12px;
    }

    .development .sub-title {
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 2rem;
    }

    .development .main-sub {
        font-size: 31px;
    }

    .development .sub-para {
        font-size: 10px;
    }

    .development .boxes {
        margin: 0rem 15rem 0rem;
    }

    .project .sub-para {
        font-size: 11px;
    }

    .project .project-img {
        width: 28%;
        margin: 0rem 12rem 0rem;
    }

    .menubar {
        width: 50%;
        margin: 0rem 13rem;
    }

    .menubar .web-list {
        gap: 7px;
    }

    .menubar .web-list a {
        font-size: 9px;
    }
   
    .sidebar .Box {
        margin: 0rem 13rem;
    }

    .sidebar .Box .contain img {
        width: 37px;
    }

    .content .section-title {
        margin-top: -10rem;
    }

    .content .deck {
        width: 100%;

        margin: 1rem 2rem;
    }

    .content .content-sub {
        font-size: 26px;
    }

    .content .content-para {
        font-size: 13px;
    }

    .content .btn {
        margin: 2rem 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin-left: 132px;
    }

    .content .boxes {
        margin: 0rem 2rem;
    }
    .content .circle-img{
        display: none;
    }
}